# domain-aggregator

./: README.md  pom.xml
src/main/java/com/domain/aggregator/domain/aggregator/: DomainAggregatorApplication.java
src/main/java/com/domain/aggregator/domain/aggregator/config/: AppConfiguration.java  BatchConfiguration.java  DomainAggregatorConfiguration.java
src/main/java/com/domain/aggregator/domain/aggregator/model/: NetworkRecord.java
src/main/java/com/domain/aggregator/domain/aggregator/processor/: NetworkRecordProcessor.java
src/main/java/com/domain/aggregator/domain/aggregator/reader/: NetworkRecordReader.java
src/main/java/com/domain/aggregator/domain/aggregator/utils/: Constants.java  DomainAggregator.java  DuplicateRecordFilter.java  NetworkRecordValidator.java
src/main/java/com/domain/aggregator/domain/aggregator/watcher/: DomainReportScheduler.java  FileIngestionScheduler.java
src/main/java/com/domain/aggregator/domain/aggregator/writer/: NetworkRecordWriter.java
src/main/resources/: application.yaml
src/main/resources/input/: input.csv
src/test/java/com/domain/aggregator/domain/aggregator/: DomainAggregatorApplicationTests.java  MockData.java
src/test/java/com/domain/aggregator/domain/aggregator/processor/: NetworkRecordProcessorTest.java
src/test/java/com/domain/aggregator/domain/aggregator/reader/: NetworkRecordReaderTest.java
src/test/java/com/domain/aggregator/domain/aggregator/utils/: DomainAggregatorTest.java  DuplicateRecordFilterTest.java  NetworkRecordValidatorTest.java
src/test/java/com/domain/aggregator/domain/aggregator/watcher/: DomainReportSchedulerTest.java  FileIngestionSchedulerTest.java
src/test/java/com/domain/aggregator/domain/aggregator/writer/: NetworkRecordWriterTest.java
